Starting...
Writing to file
assign 5  num
Initialization
Declaration
Found symbol in scope 0
Writing to file
assign 10  x
Assignment
Symbol x found in scope 0
INT INT
Writing to file
plus x 5 t0
Writing to file
assign t0  y
Initialization
Writing to file
assign 0  z
Initialization
Writing to file
assign 0  counter
Initialization
Do while loop start
Changing scope
Current scope: 0
Entering new scope
New scope: 1
Writing to file command
Symbol counter found in scope 1
------------------ Unary op ------------------
1
Writing to file
inc counter  t1
Unary Expression
Changing scope
Current scope: 1
New scope: 0
Symbol counter found in scope 1
INT INT
Writing to file
lt counter 5 t2
Writing to file command
Do while loop end
Writing to file
assign 0  j
Initialization
While loop start
Writing to file command
Symbol j found in scope 1
INT INT
Writing to file
lt j 5 t3
Writing to file command
Changing scope
Current scope: 0
Entering new scope
New scope: 2
Symbol j found in scope 2
------------------ Unary op ------------------
1
Writing to file
inc j  t4
Unary Expression
Writing to file command
Changing scope
Current scope: 2
New scope: 0
Writing to file command
While loop end
Function_definition

---------------

Scope 0:
Symbol: counter Symbol: j Symbol: num Symbol: x Symbol: y Symbol: z 


---------------

Scope 1:



---------------

Scope 2:


Cleanup done
