proc INT sum INT x INT y 
plus x y t0
return t0


proc INT main 
assign 5  num
// CAST 5.0 to INT
call sum t1 num 5.0 
assign t1  result
assign 10  x
plus x 5 t2
assign t2  y
// CAST 0 to CHAR
assign 0  z
gt x y t3
jmp L0 on t3 false
assign 5  x
jmp L1
L0:
assign 5  y
L1:
assign 2  option
eq option 1 t4
jmp L3 on t4 false
inc x  t5
jmp L2
L3:
eq option 2 t6
jmp L4 on t6 false
inc y  t7
jmp L2
L4:
// CAST z to INT
add_assign 1  z
L2:
assign 0  counter
L5:
inc counter  t8
lt counter 5 t9
jmp L5 on t9 true
assign 0  j
L6:
lt j 5 t10
jmp L7 on t10 false
inc j  t11
jmp L6
L7:
call sum t12 5 10 
assign t12  sum
assign 0  k
L8:
lt k 5 t13
jmp L9 on t13 false
inc k  t14
add_assign 1  sum
jmp L8
L9
assign 1  x
return 0


