int main(){
    int n = 0;

    for(int a = 0; a < n; a++) {
        a = 0;
    }

    for(int a = 0; a == n; a++) {
        a = 0;
    }

    for(int a = 0; a <= n; a*=2) {
        a = 0;
    }

    for(int a = 0; a <= n; a = 2) {
        a = 0;
    }

    for(int a = 0; a ;a = 2) {
        a = 0;
    }

    // not Initialized a
    //for(int a; a == n; a++) {
    //    a = 0;
    //}
    
    //for(; a == n; a++) {
    //    a = 0;
    //}

    //for(int a = 0;  ;a++) {
    //    a = 0;
    //}

    //for(int a = 0; a ;) {
    //    a = 0;
    //}

    return 0;
}